/* Commonly used global styles */
.z-1 {
  z-index: 1;
}

.max-height {
  height: 100% !important;
}

/* Global Scrollbar styles - does not apply to mozilla */
@spacer: 4px;
@scrollbar-color: #a6a9ad;
@scrollbar-size: @spacer * 1.75;
@scrollbar-background-color: fade(@scrollbar-color, 25%);
@scrollbar-thumb-background-color: fade(@scrollbar-color, 60%);
@scrollbar-thumb-hover-background-color: @scrollbar-color;

::-webkit-scrollbar {
  width: @scrollbar-size;
  height: @scrollbar-size;
  background-color: @scrollbar-background-color;
}

::-webkit-scrollbar-thumb {
  background-color: @scrollbar-thumb-background-color;
  border-radius: @scrollbar-size;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @scrollbar-thumb-hover-background-color;
  border-radius: @scrollbar-size;
}
